<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apMainDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1041.0" style="-fx-background-color: #c27415;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.khruskoj2.controller.EntryScreenController">
    <children>
        <Label layoutX="26.0" layoutY="14.0" prefHeight="43.0" prefWidth="201.0" text="Kahoot quiz">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="36.0" />
            </font>
        </Label>
        <Label fx:id="btnExit" layoutX="96.0" layoutY="352.0" onMouseClicked="#btnExitClick" prefHeight="38.0" prefWidth="62.0" text="Exit" textFill="#f20000">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="lblPaused" layoutX="370.0" layoutY="127.0" prefHeight="109.0" prefWidth="367.0" style="-fx-background-color: yellow;" text="The game is paused" textAlignment="CENTER">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="41.0" />
            </font>
        </Label>
        <Pane fx:id="pMainContent" layoutX="253.0" prefHeight="400.0" prefWidth="788.0" style="-fx-background-color: purple;" />
        <Label fx:id="btnDocumentation" layoutX="26.0" layoutY="304.0" onMouseClicked="#btnDocumentationClick" prefHeight="38.0" prefWidth="201.0" text="Documentation" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Label fx:id="btnLeaderboard" layoutX="42.0" layoutY="266.0" onMouseClicked="#btnLeaderboardClick" prefHeight="38.0" prefWidth="169.0" text="Leaderboard" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
      <Label fx:id="btnPause" layoutX="80.0" layoutY="400.0" onMouseClicked="#btnPauseClick" prefHeight="38.0" prefWidth="93.0" text="Pause" textFill="#e5ff00">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
        <Label fx:id="btnContinue" layoutX="59.0" layoutY="438.0" onMouseClicked="#btnContinueClick" prefHeight="38.0" prefWidth="136.0" text="Continue" textFill="#e5ff00">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="32.0" />
            </font>
        </Label>
      <Line endX="100.0" layoutX="126.0" layoutY="57.0" startX="-100.0" />
      <Label fx:id="btnSave" layoutX="90.0" layoutY="134.0" onMouseClicked="#btnSaveClick" prefHeight="38.0" prefWidth="73.0" text="Save" textFill="#d0d0d0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="btnLoad" layoutX="90.0" layoutY="172.0" onMouseClicked="#btnLoadClick" prefHeight="38.0" prefWidth="73.0" text="Load" textFill="#d0d0d0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="btnReplay" layoutX="75.0" layoutY="217.0" onMouseClicked="#btnReplayClick" prefHeight="38.0" prefWidth="104.0" text="Replay" textFill="#5292c7">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="btnSingleplayer" layoutX="35.0" layoutY="57.0" onMouseClicked="#btnSingleplayerClick" prefHeight="38.0" prefWidth="183.0" text="Singleplayer" textFill="#15d71f">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
        <Label fx:id="btnStart" layoutX="42.0" layoutY="96.0" onMouseClicked="#btnStartClick" prefHeight="38.0" prefWidth="169.0" text="Multiplayer" textFill="#15d71f">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="32.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
